<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>listing directory /</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: 0;
        }

        body {
            padding: 80px 100px;
            font: 13px "Helvetica Neue", "Lucida Grande", "Arial";
            background: #ECE9E9 -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ECE9E9));
            background: #ECE9E9 -moz-linear-gradient(top, #fff, #ECE9E9);
            background-repeat: no-repeat;
            color: #555;
            -webkit-font-smoothing: antialiased;
        }

        h1,
        h2,
        h3 {
            font-size: 22px;
            color: #343434;
        }

        h1 em,
        h2 em {
            padding: 0 5px;
            font-weight: normal;
        }

        h1 {
            font-size: 60px;
        }

        h2 {
            margin-top: 10px;
        }

        h3 {
            margin: 5px 0 10px 0;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
            font-size: 18px;
        }

        ul li {
            list-style: none;
        }

        ul li:hover {
            cursor: pointer;
            color: #2e2e2e;
        }

        ul li .path {
            padding-left: 5px;
            font-weight: bold;
        }

        ul li .line {
            padding-right: 5px;
            font-style: italic;
        }

        ul li:first-child .path {
            padding-left: 0;
        }

        p {
            line-height: 1.5;
        }

        a {
            color: #555;
            text-decoration: none;
        }

        a:hover {
            color: #303030;
        }

        #stacktrace {
            margin-top: 15px;
        }

        .directory h1 {
            margin-bottom: 15px;
            font-size: 18px;
        }

        ul#files {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        ul#files li {
            float: left;
            width: 30%;
            line-height: 25px;
            margin: 1px;
        }

        ul#files li a {
            display: block;
            height: 25px;
            border: 1px solid transparent;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            overflow: hidden;
            white-space: nowrap;
        }

        ul#files li a:focus,
        ul#files li a:hover {
            background: rgba(255, 255, 255, 0.65);
            border: 1px solid #ececec;
        }

        ul#files li a.highlight {
            -webkit-transition: background .4s ease-in-out;
            background: #ffff4f;
            border-color: #E9DC51;
        }

        #search {
            display: block;
            position: fixed;
            top: 20px;
            right: 20px;
            width: 90px;
            -webkit-transition: width ease 0.2s, opacity ease 0.4s;
            -moz-transition: width ease 0.2s, opacity ease 0.4s;
            -webkit-border-radius: 32px;
            -moz-border-radius: 32px;
            -webkit-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
            -moz-box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.25), inset 0px 1px 3px rgba(0, 0, 0, 0.7), 0px 1px 0px rgba(255, 255, 255, 0.03);
            -webkit-font-smoothing: antialiased;
            text-align: left;
            font: 13px "Helvetica Neue", Arial, sans-serif;
            padding: 4px 10px;
            border: none;
            background: transparent;
            margin-bottom: 0;
            outline: none;
            opacity: 0.7;
            color: #888;
        }

        #search:focus {
            width: 120px;
            opacity: 1.0;
        }

        /*views*/
        #files span {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            text-indent: 10px;
        }

        #files .name {
            background-repeat: no-repeat;
        }

        #files .icon .name {
            text-indent: 28px;
        }

        /*tiles*/
        .view-tiles .name {
            width: 100%;
            background-position: 8px 5px;
        }

        .view-tiles .size,
        .view-tiles .date {
            display: none;
        }

        /*details*/
        ul#files.view-details li {
            float: none;
            display: block;
            width: 90%;
        }

        ul#files.view-details li.header {
            height: 25px;
            background: #000;
            color: #fff;
            font-weight: bold;
        }

        .view-details .header {
            border-radius: 5px;
        }

        .view-details .name {
            width: 60%;
            background-position: 8px 5px;
        }

        .view-details .size {
            width: 10%;
        }

        .view-details .date {
            width: 30%;
        }

        .view-details .size,
        .view-details .date {
            text-align: right;
            direction: rtl;
        }

        /*mobile*/
        @media (max-width: 768px) {
            body {
                font-size: 13px;
                line-height: 16px;
                padding: 0;
            }

            #search {
                position: static;
                width: 100%;
                font-size: 2em;
                line-height: 1.8em;
                text-indent: 10px;
                border: 0;
                border-radius: 0;
                padding: 10px 0;
                margin: 0;
            }

            #search:focus {
                width: 100%;
                border: 0;
                opacity: 1;
            }

            .directory h1 {
                font-size: 2em;
                line-height: 1.5em;
                color: #fff;
                background: #000;
                padding: 15px 10px;
                margin: 0;
            }

            ul#files {
                border-top: 1px solid #cacaca;
            }

            ul#files li {
                float: none;
                width: auto !important;
                display: block;
                border-bottom: 1px solid #cacaca;
                font-size: 2em;
                line-height: 1.2em;
                text-indent: 0;
                margin: 0;
            }

            ul#files li:nth-child(odd) {
                background: #e0e0e0;
            }

            ul#files li a {
                height: auto;
                border: 0;
                border-radius: 0;
                padding: 15px 10px;
            }

            ul#files li a:focus,
            ul#files li a:hover {
                border: 0;
            }

            #files .header,
            #files .size,
            #files .date {
                display: none !important;
            }

            #files .name {
                float: none;
                display: inline-block;
                width: 100%;
                text-indent: 0;
                background-position: 0 50%;
            }

            #files .icon .name {
                text-indent: 41px;
            }
        }

        #files .icon-directory .name {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAABGdBTUEAALGPC/xhBQAAAWtQTFRFAAAA/PPQ9Nhc2q402qQ12qs2/PTX2pg12p81+/LM89NE9dto2q82+/fp2rM22qY39d6U+/bo2qo2/frx/vz32q812qs12qE279SU8c4w9NZP+/LK//367s9y7s925cp0/vzw9t92//342po2/vz25s1579B6+OSO2bQ0/v799NyT8tE79dld8Msm+OrC/vzx79KA2IYs7s6I9d6R4cJe9+OF/PLI/fry79OF/v30//328tWB89RJ8c9p8c0u9eCf//7+9txs6sts5Mdr+++5+u2z/vrv+/fq6cFz8dBs8tA57cpq+OaU9uGs27Y8//799NdX/PbY9uB89unJ//z14sNf+emh+emk+vDc+uys9+OL8dJy89NH+eic8tN5+OaV+OWR9N2n9dtl9t529+KF9+GB9Nue9NdU8tR/9t5y89qW9dpj89iO89eG/vvu2pQ12Y4z/vzy2Ict/vvv48dr/vzz4sNg///+2Igty3PqwQAAAAF0Uk5TAEDm2GYAAACtSURBVBjTY2AgA2iYlJWVhfohBPg0yx38y92dS0pKVOVBAqIi6sb2vsWWpfrFeTI8QAEhYQEta28nCwM1OVleZqCAmKCEkUdwYWmhQnFeOStQgL9cySqkNNDHVJGbiY0FKCCuYuYSGRsV5KgjxcXIARRQNncNj09JTgqw0ZbkZAcK5LuFJaRmZqfHeNnpSucDBQoiEtOycnIz4qI9bfUKQA6pKKqAgqIKQyK8BgAZ5yfODmnHrQAAAABJRU5ErkJggg==);
        }

        #files .icon-text-html .name,
        #files .icon-application-json .name {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAAHtSURBVDjLjZM9T9tQFIYpQ5eOMBKlW6eWIQipa8RfQKQghEAKqZgKFQgmFn5AWyVDCipVQZC2EqBWlEqdO2RCpAssQBRsx1+1ndix8wFvfW6wcUhQsfTI0j33PD7n+N4uAF2E+/S5RFwG/8Njl24/LyCIOI6j1+v1y0ajgU64cSSTybdBSVAwSMmmacKyLB/DMKBpGkRRZBJBEJBKpXyJl/yABLTBtm1Uq1X2JsrlMnRdhyRJTFCpVEAfSafTTUlQoFs1luxBAkoolUqQZbmtJTYTT/AoHInOfpcwtVtkwcSBgrkDGYph+60oisIq4Xm+VfB0+U/P0Lvj3NwPGfHPTcHMvoyFXwpe7UmQtAqTUCU0D1VVbwTPVk5jY19Fe3ZfQny7CE51WJDXqpjeEUHr45ki9rIqa4dmQiJfMLItGEs/FcQ2ucbRmdnSYy5vYWyLx/w3EaMfLmBaDpMQvuDJ65PY8Dpnz3wpYmLtApzcrIAqmfrEgdZH1grY/a36w6Xz0DKD8ES25/niYS6+wWE8mWfByY8cXmYEJFYLkHUHtVqNQcltAvoLD3v7o/FUHsNvzlnwxfsCEukC/ho3yUHaBN5Buo17Ojtyl+DqrnvQgUtfcC0ZcAdkUeA+ye7eMru9AUGIJPe4zh509UP/AAfNypi8oj/mAAAAAElFTkSuQmCC);
        }

        #files .icon-text .name {
            background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAADoSURBVBgZBcExblNBGAbA2ceegTRBuIKOgiihSZNTcC5LUHAihNJR0kGKCDcYJY6D3/77MdOinTvzAgCw8ysThIvn/VojIyMjIyPP+bS1sUQIV2s95pBDDvmbP/mdkft83tpYguZq5Jh/OeaYh+yzy8hTHvNlaxNNczm+la9OTlar1UdA/+C2A4trRCnD3jS8BB1obq2Gk6GU6QbQAS4BUaYSQAf4bhhKKTFdAzrAOwAxEUAH+KEM01SY3gM6wBsEAQB0gJ+maZoC3gI6iPYaAIBJsiRmHU0AALOeFC3aK2cWAACUXe7+AwO0lc9eTHYTAAAAAElFTkSuQmCC);
        }
    </style>
    <script>
        function $(id) {
            var el = 'string' == typeof id
                ? document.getElementById(id)
                : id;

            el.on = function (event, fn) {
                if ('content loaded' == event) {
                    event = window.attachEvent ? "load" : "DOMContentLoaded";
                }
                el.addEventListener
                    ? el.addEventListener(event, fn, false)
                    : el.attachEvent("on" + event, fn);
            };

            el.all = function (selector) {
                return $(el.querySelectorAll(selector));
            };

            el.each = function (fn) {
                for (var i = 0, len = el.length; i < len; ++i) {
                    fn($(el[i]), i);
                }
            };

            el.getClasses = function () {
                return this.getAttribute('class').split(/\s+/);
            };

            el.addClass = function (name) {
                var classes = this.getAttribute('class');
                el.setAttribute('class', classes
                    ? classes + ' ' + name
                    : name);
            };

            el.removeClass = function (name) {
                var classes = this.getClasses().filter(function (curr) {
                    return curr != name;
                });
                this.setAttribute('class', classes.join(' '));
            };

            return el;
        }

        function search() {
            var str = $('search').value.toLowerCase();
            var links = $('files').all('a');

            links.each(function (link) {
                var text = link.textContent.toLowerCase();

                if ('..' == text) return;
                if (str.length && ~text.indexOf(str)) {
                    link.addClass('highlight');
                } else {
                    link.removeClass('highlight');
                }
            });
        }

        $(window).on('content loaded', function () {
            $('search').on('keyup', search);
        });
    </script>
</head>

<body class="directory">
    <input id="search" type="text" placeholder="Search" autocomplete="off" />
    <div id="wrapper">
        <ul id="files" class="view-details">
            <li class="header"><span class="name">Name</span><span class="size">Size</span><span
                    class="date">Modified</span></li>
            <li><a href="/css-grid/02%20-%20Starter%20Files%20and%20Tooling%20Setup/test.html" class="icon icon-directory"
                    title="02 - Starter Files and Tooling Setup"><span class="name">02 - Starter Files and Tooling
                        Setup</span><span class="size"></span><span class="date">2019-6-29 19:03:24</span></a></li>
            <li><a href="/css-grid/03%20-%20CSS%20Grid%20Fundamentals//css-grid-fundamentals.html" class="icon icon-directory"
                    title="03 - CSS Grid Fundamentals"><span class="name">03 - CSS Grid Fundamentals</span><span
                        class="size"></span><span class="date">2019-6-29 19:02:05</span></a></li>
            <li><a href="/css-grid/04%20-%20CSS%20Grid%20Dev%20Tools/dev-tools.html" class="icon icon-directory"
                    title="04 - CSS Grid Dev Tools"><span class="name">04 - CSS Grid Dev Tools</span><span
                        class="size"></span><span class="date">2019-6-29 19:03:06</span></a></li>
            <li><a href="/css-grid/05%20-%20CSS%20Grid%20Implicit%20vs%20Explicit%20Tracks/implicit-vs-explicit.html" class="icon icon-directory"
                    title="05 - CSS Grid Implicit vs Explicit Tracks"><span class="name">05 - CSS Grid Implicit vs
                        Explicit Tracks</span><span class="size"></span><span class="date">2019-6-29 19:01:40</span></a>
            </li>
            <li><a href="/css-grid/06%20-%20CSS%20grid-auto-flow%20Explained/autoflow.html" class="icon icon-directory"
                    title="06 - CSS grid-auto-flow Explained"><span class="name">06 - CSS grid-auto-flow
                        Explained</span><span class="size"></span><span class="date">2019-6-29 19:01:33</span></a></li>
            <li><a href="/css-grid/07%20-%20Sizing%20tracks%20in%20CSS%20Grid/sizing-tracks.html" class="icon icon-directory"
                    title="07 - Sizing tracks in CSS Grid"><span class="name">07 - Sizing tracks in CSS Grid</span><span
                        class="size"></span><span class="date">2019-6-29 19:01:27</span></a></li>
            <li><a href="/css-grid/08%20-%20CSS%20Grid%20repeat%20function/repeat.html" class="icon icon-directory"
                    title="08 - CSS Grid repeat function"><span class="name">08 - CSS Grid repeat function</span><span
                        class="size"></span><span class="date">2019-6-29 19:00:45</span></a></li>
            <li><a href="/css-grid/09%20-%20Sizing%20Grid%20Items/sizing-items.html" class="icon icon-directory"
                    title="09 - Sizing Grid Items"><span class="name">09 - Sizing Grid Items</span><span
                        class="size"></span><span class="date">2019-6-29 19:00:37</span></a></li>
            <li><a href="/css-grid/10%20-%20Placing%20Grid%20Items/placing.html" class="icon icon-directory"
                    title="10 - Placing Grid Items"><span class="name">10 - Placing Grid Items</span><span
                        class="size"></span><span class="date">2019-6-29 19:00:29</span></a></li>
            <li><a href="/css-grid/11%20-%20Spanning%20and%20Placing%20Cardio/get-sweaty.html" class="icon icon-directory"
                    title="11 - Spanning and Placing Cardio"><span class="name">11 - Spanning and Placing
                        Cardio</span><span class="size"></span><span class="date">2019-6-29 19:00:15</span></a></li>
            <li><a href="/css-grid/12%20-%20auto-fit%20and%20auto-fill/auto-fit-and-auto-fill.html" class="icon icon-directory"
                    title="12 - auto-fit and auto-fill"><span class="name">12 - auto-fit and auto-fill</span><span
                        class="size"></span><span class="date">2019-6-29 19:00:06</span></a></li>
            <li><a href="/css-grid/13%20-%20Using%20minmax()%20for%20Responsive%20Grids/minmax.html" class="icon icon-directory"
                    title="13 - Using minmax() for Responsive Grids"><span class="name">13 - Using minmax() for
                        Responsive Grids</span><span class="size"></span><span class="date">2019-6-29
                        18:51:50</span></a></li>
            <li><a href="/css-grid/14%20-%20Grid%20Template%20Areas/index.html" class="icon icon-directory"
                    title="14 - Grid Template Areas"><span class="name">14 - Grid Template Areas</span><span
                        class="size"></span><span class="date">2019-6-29 18:51:41</span></a></li>
            <li><a href="/css-grid/15%20-%20Naming%20Lines%20in%20CSS%20Grid/naming-lines.html" class="icon icon-directory"
                    title="15 - Naming Lines in CSS Grid"><span class="name">15 - Naming Lines in CSS Grid</span><span
                        class="size"></span><span class="date">2019-6-29 18:51:19</span></a></li>
            <li><a href="/css-grid/16%20-%20grid-auto-flow%20dense%20Block%20Fitting/dense.html" class="icon icon-directory"
                    title="16 - grid-auto-flow dense Block Fitting"><span class="name">16 - grid-auto-flow dense Block
                        Fitting</span><span class="size"></span><span class="date">2019-6-29 18:51:11</span></a></li>
            <li><a href="/css-grid/17%20-%20CSS%20Grid%20Alignment%20%2B%20Centering/alignment-and-centering.html" class="icon icon-directory"
                    title="17 - CSS Grid Alignment + Centering"><span class="name">17 - CSS Grid Alignment +
                        Centering</span><span class="size"></span><span class="date">2019-6-29 18:51:00</span></a></li>
            <li><a href="/css-grid/18%20-%20Re-ordering%20Grid%20Items/order.html" class="icon icon-directory"
                    title="18 - Re-ordering Grid Items"><span class="name">18 - Re-ordering Grid Items</span><span
                        class="size"></span><span class="date">2019-6-29 18:50:46</span></a></li>
            <li><a href="/css-grid/19%20-%20Nesting%20Grid%20with%20Album%20Layouts/albums.html" class="icon icon-directory"
                    title="19 - Nesting Grid with Album Layouts"><span class="name">19 - Nesting Grid with Album
                        Layouts</span><span class="size"></span><span class="date">2019-6-29 18:50:36</span></a></li>
            <li><a href="/css-grid/20%20-%20CSS%20Grid%20Image%20Gallery/image-gallery.html" class="icon icon-directory"
                    title="20 - CSS Grid Image Gallery"><span class="name">20 - CSS Grid Image Gallery</span><span
                        class="size"></span><span class="date">2019-6-29 18:50:26</span></a></li>
            <li><a href="/css-grid/21%20-%20Flexbox%20vs%20CSS%20Grid/index.html" class="icon icon-directory"
                    title="21 - Flexbox vs CSS Grid"><span class="name">21 - Flexbox vs CSS Grid</span><span
                        class="size"></span><span class="date">2019-6-29 18:50:14</span></a></li>
            <li><a href="/css-grid/22%20-%20Recreating%20Codepen/codepen.html" class="icon icon-directory"
                    title="22 - Recreating Codepen"><span class="name">22 - Recreating Codepen</span><span
                        class="size"></span><span class="date">2019-6-29 18:49:29</span></a></li>
            <li><a href="/css-grid/23%20-%20Bootstrappy%20Grid%20with%20CSS%20Variables/grid.html" class="icon icon-directory"
                    title="23 - Bootstrappy Grid with CSS Variables"><span class="name">23 - Bootstrappy Grid with CSS
                        Variables</span><span class="size"></span><span class="date">2019-6-29 18:49:06</span></a></li>
            <li><a href="/css-grid/24%20-%20Responisve%20Website/responsive.html" class="icon icon-directory"
                    title="24 - Responisve Website"><span class="name">24 - Responisve Website</span><span
                        class="size"></span><span class="date">2019-6-29 18:45:14</span></a></li>
            <li><a href="/css-grid/25%20-%20Full%20Bleed%20Blog%20Layout/full-bleed-blog.html" class="icon icon-directory"
                    title="25 - Full Bleed Blog Layout"><span class="name">25 - Full Bleed Blog Layout</span><span
                        class="size"></span><span class="date">2019-6-29 18:44:56</span></a></li>
        </ul>
    </div>
</body>

</html>